# JSPtest

./: .gitignore  pom.xml
src/main/java/org/example/: TestJDBC.java
src/main/java/org/example/controller/: UserAddServlet.java  UserListServlet.java
src/main/java/org/example/model/: User.java  UserDAO.java
src/main/webapp/: index.jsp  userForm.jsp  userList.jsp
src/main/webapp/WEB-INF/: web.xml
